<view class="login-page">
    <navigation-bar title="登录" back="{{false}}" mode="overlay" placeholder="{{true}}" color="black" background="transparent"></navigation-bar>
    <image class="bg-image" src="/assets/image/login/1.png" mode="widthFix" />
    <view class="header">
        <view class="h-left">
            <view class="h-left__title color333 font40">欢迎登录</view>
            <view class="h-left__subtitle font52">先锋维序</view>
            <view class="h-left__description font26 color666">发现侵权，保护知识产权</view>
        </view>
        <view class="h-right">
            <image class="h-right__image" src="/assets/image/login/2.png" mode="widthFix" />
        </view>
    </view>
    <view class="section bs-all">
        <van-tabs custom-class="login-tabs" active="{{ active }}" bind:change="onTabsChange" line-width="40rpx" line-height="6rpx" color="#2f73fa" title-inactive-color="#333" tab-class="tabs-title" tab-active-class="tabs-active">
            <van-tab title="手机验证码登录"></van-tab>
            <van-tab title="账号密码登录"></van-tab>
        </van-tabs>
        <view class="login-form">
            <view class="login-form__field-label">
                <text class="login-form__required-label font28">手机号</text>
            </view>
            <view class="login-form__input-group {{phoneInvalid ? 'login-form__input-group--invalid' : ''}} {{phoneShake ? 'login-form__input-group--shake' : ''}}">
                <image class="login-form__input-icon" src="/assets/image/login/3.png" mode="widthFix" />
                <input class="login-form__input" type="number" maxlength="11" placeholder="请输入手机号" placeholder-class="login-form__placeholder" value="{{phone}}" bindinput="onPhoneInput" bindblur="onPhoneBlur" />
            </view>
            <view class="login-form__tips-row">
                <view class="login-form__tips font24">仅支持预注册手机号登录</view>
            </view>
            <view class="login-form__field-label">
                <text class="login-form__required-label font28">{{active === 0 ? '验证码' : '密码'}}</text>
            </view>
            <view wx:if="{{active === 0}}" class="login-form__verify-row">
                <view class="login-form__verify-input-group">
                    <image class="login-form__input-icon" src="/assets/image/login/4.png" mode="widthFix" />
                    <input class="login-form__input login-form__input--code" type="number" maxlength="6" placeholder="请输入6位验证码" placeholder-class="login-form__placeholder" value="{{code}}" bindinput="onCodeInput" />
                </view>
                <button class="login-form__verify-button login-form__verify-button--{{verifyButtonState}} font26" disabled="{{verifyButtonState !== 'active'}}" bindtap="onGetCode">
                    {{verifyButtonText}}
                </button>
            </view>
            <view wx:else class="login-form__input-group">
                <image class="login-form__input-icon" src="/assets/image/login/4.png" mode="widthFix" />
                <input class="login-form__input" password="{{true}}" maxlength="20" placeholder="请输入密码" placeholder-class="login-form__placeholder" value="{{password}}" bindinput="onPasswordInput" />
            </view>
            <button class="login-form__submit login-form__submit--{{loginButtonState}} font36" disabled="{{loginButtonState !== 'active'}}" bindtap="onLogin">
                登录
            </button>
            <view class="login-form__agreement-row" bindtap="onToggleAgreement">
                <view class="login-form__agreement-checkbox {{agreedProtocols ? 'login-form__agreement-checkbox--checked' : ''}}">
                    <text wx:if="{{agreedProtocols}}" class="login-form__agreement-checkmark">✓</text>
                </view>
                <view class="login-form__agreement-text font24">
                    我已阅读并同意
                    <text class="login-form__agreement-link" catchtap="onOpenUserAgreement">《用户协议》</text>
                    和
                    <text class="login-form__agreement-link" catchtap="onOpenPrivacyPolicy">《隐私政策》</text>
                </view>
            </view>
            <view class="login-form__other-login">
                <view class="login-form__other-login-line"></view>
                <view class="login-form__other-login-text font22">其他登录方式</view>
                <view class="login-form__other-login-line"></view>
            </view>
            <button class="login-form__wechat-button" bindtap="onWechatLogin">
                <image class="login-form__wechat-icon" src="/assets/image/login/5.png" mode="aspectFit" />
            </button>
        </view>
    </view>
</view>